{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4948b96bdf3eb334fbee5c595045e3af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}